<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>
    <meta charset="utf-8">
    <meta name="generator" content="quarto-1.6.15">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


    <title>Point to grid conversion</title>
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      div.columns{display: flex; gap: min(4vw, 1.5em);}
      div.column{flex: auto; overflow-x: auto;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      ul.task-list li input[type="checkbox"] {
        width: 0.8em;
        margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
        vertical-align: middle;
      }
      /* CSS for syntax highlighting */
      pre > code.sourceCode { white-space: pre; position: relative; }
      pre > code.sourceCode > span { line-height: 1.25; }
      pre > code.sourceCode > span:empty { height: 1.2em; }
      .sourceCode { overflow: visible; }
      code.sourceCode > span { color: inherit; text-decoration: inherit; }
      div.sourceCode { margin: 1em 0; }
      pre.sourceCode { margin: 0; }
      @media screen {
      div.sourceCode { overflow: auto; }
      }
      @media print {
      pre > code.sourceCode { white-space: pre-wrap; }
      pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
      }
      pre.numberSource code
        { counter-reset: source-line 0; }
      pre.numberSource code > span
        { position: relative; left: -4em; counter-increment: source-line; }
      pre.numberSource code > span > a:first-child::before
        { content: counter(source-line);
          position: relative; left: -1em; text-align: right; vertical-align: baseline;
          border: none; display: inline-block;
          -webkit-touch-callout: none; -webkit-user-select: none;
          -khtml-user-select: none; -moz-user-select: none;
          -ms-user-select: none; user-select: none;
          padding: 0 4px; width: 4em;
        }
      pre.numberSource { margin-left: 3em;  padding-left: 4px; }
      div.sourceCode
        {   }
      @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
      }
    </style>

    <style>
      body.hypothesis-enabled #quarto-embed-header {
        padding-right: 36px;
      }

      #quarto-embed-header {
        height: 3em;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: solid 1px;
      }

      #quarto-embed-header h6 {
        font-size: 1.1em;
        padding-top: 0.6em;
        margin-left: 1em;
        margin-right: 1em;
        font-weight: 400;
      }

      #quarto-embed-header a.quarto-back-link,
      #quarto-embed-header a.quarto-download-embed {
        font-size: 0.8em;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 1em;
        margin-right: 1em;
      }

      .quarto-back-container {
        padding-left: 0.5em;
        display: flex;
      }

      .headroom {
          will-change: transform;
          transition: transform 200ms linear;
      }

      .headroom--pinned {
          transform: translateY(0%);
      }

      .headroom--unpinned {
          transform: translateY(-100%);
      }      
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script>
    window.document.addEventListener("DOMContentLoaded", function () {

      var header = window.document.querySelector("#quarto-embed-header");
      const titleBannerEl = window.document.querySelector("body > #title-block-header");
      if (titleBannerEl) {
        titleBannerEl.style.paddingTop = header.clientHeight + "px";
      }
      const contentEl = window.document.getElementById('quarto-content');
      for (const child of contentEl.children) {
        child.style.paddingTop = header.clientHeight + "px";
        child.style.marginTop = "1em";
      }

      // Use the article root if the `back` call doesn't work. This isn't perfect
      // but should typically work
      window.quartoBackToArticle = () => {
        var currentUrl = window.location.href;
        window.history.back();
        setTimeout(() => {
            // if location was not changed in 100 ms, then there is no history back
            if(currentUrl === window.location.href){              
                // redirect to site root
                window.location.href = "../../index.html";
            }
        }, 100);
      }

      const headroom = new window.Headroom(header, {
        tolerance: 5,
        onPin: function () {
        },
        onUnpin: function () {
        },
      });
      headroom.init();
    });
    </script>

    
<script src="../../site_libs/manuscript-notebook/headroom.min.js"></script>
<script src="../../site_libs/clipboard/clipboard.min.js"></script>
<script src="../../site_libs/quarto-html/quarto.js"></script>
<script src="../../site_libs/quarto-html/popper.min.js"></script>
<script src="../../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../../site_libs/quarto-html/anchor.min.js"></script>
<link href="../../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../../site_libs/quarto-html/quarto-syntax-highlighting-018089954d508eae8a473f0b7f0491f0.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="../../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../../site_libs/bootstrap/bootstrap-5b60bf50ef3d38e12ad24b3343fb6b90.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
     <script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>  
      </head>

  <body class="quarto-notebook">
    <div id="quarto-embed-header" class="headroom fixed-top bg-primary">
      
      <a onclick="window.quartoBackToArticle(); return false;" class="btn btn-primary quarto-back-link" href=""><i class="bi bi-caret-left"></i> Back to Article</a>
      <h6><i class="bi bi-journal-code"></i> 3-1 spatial modeling - fishnet grid construction</h6>

            <a href="../../scripts/spatial_modeling/01_fishnet_grid_construction.ipynb" class="btn btn-primary quarto-download-embed" download="01_fishnet_grid_construction.ipynb">Download Notebook</a>
          </div>

     <header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">Point to grid conversion</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
        
        <div class="quarto-title-meta">

                
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      </div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#fishnet-grid-construction" id="toc-fishnet-grid-construction" class="nav-link active" data-scroll-target="#fishnet-grid-construction">Fishnet grid construction</a></li>
  <li><a href="#lets-summarize-the-apl-point-data-to-the-polygon-grid-data" id="toc-lets-summarize-the-apl-point-data-to-the-polygon-grid-data" class="nav-link" data-scroll-target="#lets-summarize-the-apl-point-data-to-the-polygon-grid-data">Lets summarize the APL point data to the polygon grid data</a></li>
  <li><a href="#the-aplc-data-is-complete-lets-write-to-disk" id="toc-the-aplc-data-is-complete-lets-write-to-disk" class="nav-link" data-scroll-target="#the-aplc-data-is-complete-lets-write-to-disk">The APLC data is complete – lets write to disk</a></li>
  </ul>
</nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">      

       <div id="f0842cfa-9614-4820-91ca-5967aa8de101" class="cell markdown">
<p>This code takes the georeferenced points and related them to a fishnet grid of 1km x 1km scale.</p>
<p>This will be for both for Australian Plague Locust and Desert Locust</p>
</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [1]:</pre></div><div id="8cb97841-63d4-4070-a986-089de1d711e8" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> geopandas <span class="im">as</span> gpd</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> os</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [3]:</pre></div><div id="1184a69a-588f-4522-bd5a-04540769e463" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>os.chdir(os.path.abspath(os.path.join(os.getcwd(), os.pardir)))</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>os.getcwd()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<pre><code>'/home/datascience/herbivore_nutrient_interactions'</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [4]:</pre></div><div id="20638780-1e5a-4d63-b733-5b41a2670c7b" class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># This function takes the point dataset and creates a sparse fishnet grid that overlaps with all points. </span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co"># there is a user species cell size and few other handy parameters</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a><span class="co"># it defaults to parallel processing but can be turned off</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># it creates a bounding box, creates a coarse grid, filters out unused grids and then within each coarse grid, it creates the fine scale grid</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="co"># at the speicifed cell size and then removes unused grids.</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="cf">with</span> <span class="bu">open</span>(<span class="st">'scripts/functions/fishnet_grid_function.py'</span>) <span class="im">as</span> f:</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>    code <span class="op">=</span> f.read()</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Execute the code</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="bu">exec</span>(code)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div id="8fc96b44-606b-41f5-9a89-e7d7806adb4c" class="cell markdown">
<section id="australian-plague-locust-data" class="level2">
<h2 class="anchored" data-anchor-id="australian-plague-locust-data">Australian plague locust data</h2>
<p>This dataset is comprised of several species but the records are biased towards the more economically important species (e.g.&nbsp;australian plauge locust)</p>
</section>
<section id="species-identifier" class="level2">
<h2 class="anchored" data-anchor-id="species-identifier">Species identifier</h2>
<p>The <code>Species</code> column is the identifier per species</p>
<ul>
<li>10 = no locust/grasshopper found</li>
<li>11 = Australian plague locust (<em>Chortocietes terminifera</em>)</li>
<li>12 = Spur-throated locust (<em>Austracris guttulosa</em>)</li>
<li>15 = Small plague locust (<em>Austroicetes cruciata</em>)</li>
<li>19 = Eastern plague grasshopper (<em>Oedaleus australis</em>)</li>
</ul>
<section id="species-data-management" class="level3">
<h3 class="anchored" data-anchor-id="species-data-management">Species data management</h3>
<p>For each species, we need to combined the species specific ID with the <code>10</code> observations (nil-observations) and observations in the other species categories that are nil. This will provide us with all the records that a specific grasshopper species was present and combine it with all the nil observation possible.</p>
</section>
</section>
</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [7]:</pre></div><div id="19398ba1-1ad5-44d4-a42c-c26ee37c0a52" class="cell" data-scrolled="true" data-execution_count="7">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>CT <span class="op">=</span> pd.read_csv(<span class="st">'data/raw/survey_data/CT.csv'</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>OA <span class="op">=</span> pd.read_csv(<span class="st">'data/raw/survey_data/OA.csv'</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>AG <span class="op">=</span> pd.read_csv(<span class="st">'data/raw/survey_data/AG.csv'</span>)</span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>AC <span class="op">=</span> pd.read_csv(<span class="st">'data/raw/survey_data/AC.csv'</span>)</span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Add a species column to each dataframe</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>CT[<span class="st">'species'</span>] <span class="op">=</span> <span class="st">'CT'</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>OA[<span class="st">'species'</span>] <span class="op">=</span> <span class="st">'OA'</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>AG[<span class="st">'species'</span>] <span class="op">=</span> <span class="st">'AG'</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>AC[<span class="st">'species'</span>] <span class="op">=</span> <span class="st">'AC'</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Combine all the dataframes</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>combined_df <span class="op">=</span> pd.concat([CT, OA, AG, AC], ignore_index<span class="op">=</span><span class="va">True</span>).drop(columns<span class="op">=</span>[<span class="st">'Longitude2'</span>, <span class="st">'Latitude2'</span>,<span class="st">'Unnamed: 0'</span>])</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>combined_df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="7">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Source</th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Longitude</th>
<th data-quarto-table-cell-role="th">Latitude</th>
<th data-quarto-table-cell-role="th">Species</th>
<th data-quarto-table-cell-role="th">Data.Quality</th>
<th data-quarto-table-cell-role="th">Nymph.Stage</th>
<th data-quarto-table-cell-role="th">Nymph.Density</th>
<th data-quarto-table-cell-role="th">Adult.Stage</th>
<th data-quarto-table-cell-role="th">Adult.Density</th>
<th data-quarto-table-cell-role="th">species</th>
</tr>
</thead>
<tbody>
<tr>
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.144968</td>
<td>-24.760067</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">1</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.276912</td>
<td>-24.473368</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.278365</td>
<td>-24.643177</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">3</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.367765</td>
<td>-24.354893</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">4</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.459170</td>
<td>-24.319528</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303829</td>
<td>1</td>
<td>5-Jan-00</td>
<td>143.073900</td>
<td>-25.521900</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303830</td>
<td>1</td>
<td>5-Jan-00</td>
<td>143.307100</td>
<td>-25.209900</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303831</td>
<td>1</td>
<td>5-Jan-00</td>
<td>143.839400</td>
<td>-25.032800</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303832</td>
<td>1</td>
<td>5-Jan-00</td>
<td>143.921900</td>
<td>-24.971200</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303833</td>
<td>1</td>
<td>5-Jan-00</td>
<td>146.820000</td>
<td>-31.751700</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
</tbody>
</table>

<p>303834 rows × 11 columns</p>
</div>
</div>
</div></div>
<div id="388f01d6-e1dd-4b17-8d51-6c1e367650f4" class="cell markdown">
<section id="fishnet-grid-construction" class="level2">
<h2 class="anchored" data-anchor-id="fishnet-grid-construction">Fishnet grid construction</h2>
<p>I first create the sparse fishnet grid (roughly 1km x 1km) and then aggregate the species data to the polygons. This is done BY species and not between.</p>
</section>
</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [8]:</pre></div><div id="b518e127-c4da-4ed5-a189-161cb686a630" class="cell" data-scrolled="true" data-execution_count="8">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>aplc_survey_dataframe <span class="op">=</span> create_grids_parallel(</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>        combined_df,</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>        longitude_column<span class="op">=</span><span class="st">'Longitude'</span>,</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>        latitude_column<span class="op">=</span><span class="st">'Latitude'</span>,</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        csv_crs<span class="op">=</span><span class="st">'EPSG:4326'</span>,</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        grid_crs<span class="op">=</span><span class="st">'EPSG:4326'</span>,</span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        transformation_crs<span class="op">=</span><span class="st">'EPSG:4326'</span>,</span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        final_cell_size<span class="op">=</span><span class="fl">0.01</span>,</span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        coarse_cell_size<span class="op">=</span><span class="va">None</span>,</span>
<span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>        parallel<span class="op">=</span><span class="va">True</span></span>
<span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Processing Polygons: 100%|██████████| 1315/1315 [00:17&lt;00:00, 73.10it/s]</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [9]:</pre></div><div id="cd8ea9d3-c931-4001-81c5-983391ccfa35" class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Add an index to the polygons</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co">## this will allow us to join tables together (and make GEE easier)</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>aplc_survey_dataframe <span class="op">=</span> gpd.GeoDataFrame(aplc_survey_dataframe)</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>aplc_survey_dataframe[<span class="st">'polygon_id'</span>] <span class="op">=</span> aplc_survey_dataframe.index</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>aplc_survey_dataframe.set_crs(epsg<span class="op">=</span><span class="dv">4326</span>, inplace<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="9">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">geometry</th>
<th data-quarto-table-cell-role="th">polygon_id</th>
</tr>
</thead>
<tbody>
<tr>
<td data-quarto-table-cell-role="th">13</td>
<td>POLYGON ((131.66364 -28.11974, 131.66364 -28.1...</td>
<td>13</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">3072</td>
<td>POLYGON ((133.20694 -26.35200, 133.20694 -26.3...</td>
<td>3072</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">4563</td>
<td>POLYGON ((133.18694 -26.24757, 133.18694 -26.2...</td>
<td>4563</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">4620</td>
<td>POLYGON ((133.19694 -26.07757, 133.19694 -26.0...</td>
<td>4620</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">4626</td>
<td>POLYGON ((133.19694 -26.01757, 133.19694 -26.0...</td>
<td>4626</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2101240</td>
<td>POLYGON ((151.10087 -27.06644, 151.10087 -27.0...</td>
<td>2101240</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2101580</td>
<td>POLYGON ((151.18087 -26.86644, 151.18087 -26.8...</td>
<td>2101580</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2101656</td>
<td>POLYGON ((151.20087 -26.90644, 151.20087 -26.8...</td>
<td>2101656</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2102441</td>
<td>POLYGON ((151.00087 -26.66200, 151.00087 -26.6...</td>
<td>2102441</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2102562</td>
<td>POLYGON ((151.03087 -26.65200, 151.03087 -26.6...</td>
<td>2102562</td>
</tr>
</tbody>
</table>

<p>67144 rows × 2 columns</p>
</div>
</div>
</div></div>
<div id="b00cb0d8-975b-4481-b829-08246f656ab0" class="cell markdown">
<section id="lets-summarize-the-apl-point-data-to-the-polygon-grid-data" class="level3">
<h3 class="anchored" data-anchor-id="lets-summarize-the-apl-point-data-to-the-polygon-grid-data">Lets summarize the APL point data to the polygon grid data</h3>
</section>
</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [12]:</pre></div><div id="9714e545-1812-4775-aab4-ed0f7c5a454c" class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>combined_df</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="12">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Source</th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Longitude</th>
<th data-quarto-table-cell-role="th">Latitude</th>
<th data-quarto-table-cell-role="th">Species</th>
<th data-quarto-table-cell-role="th">Data.Quality</th>
<th data-quarto-table-cell-role="th">Nymph.Stage</th>
<th data-quarto-table-cell-role="th">Nymph.Density</th>
<th data-quarto-table-cell-role="th">Adult.Stage</th>
<th data-quarto-table-cell-role="th">Adult.Density</th>
<th data-quarto-table-cell-role="th">species</th>
</tr>
</thead>
<tbody>
<tr>
<td data-quarto-table-cell-role="th">0</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.144968</td>
<td>-24.760067</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">1</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.276912</td>
<td>-24.473368</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.278365</td>
<td>-24.643177</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">3</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.367765</td>
<td>-24.354893</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">4</td>
<td>1</td>
<td>7-Apr-17</td>
<td>143.459170</td>
<td>-24.319528</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>7</td>
<td>1</td>
<td>CT</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303829</td>
<td>1</td>
<td>5-Jan-00</td>
<td>143.073900</td>
<td>-25.521900</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303830</td>
<td>1</td>
<td>5-Jan-00</td>
<td>143.307100</td>
<td>-25.209900</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303831</td>
<td>1</td>
<td>5-Jan-00</td>
<td>143.839400</td>
<td>-25.032800</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303832</td>
<td>1</td>
<td>5-Jan-00</td>
<td>143.921900</td>
<td>-24.971200</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303833</td>
<td>1</td>
<td>5-Jan-00</td>
<td>146.820000</td>
<td>-31.751700</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>AC</td>
</tr>
</tbody>
</table>

<p>303834 rows × 11 columns</p>
</div>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [13]:</pre></div><div id="674d1a74-aa45-4e26-a3b1-335111a9e054" class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>columns_to_keep <span class="op">=</span> [<span class="st">'Longitude'</span>, <span class="st">'Latitude'</span>, <span class="st">'Date'</span>,<span class="st">'Species'</span>,<span class="st">'Data.Quality'</span>,<span class="st">'Nymph.Density'</span>,<span class="st">'Adult.Density'</span>]</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>APL_dat <span class="op">=</span> combined_df[columns_to_keep]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [14]:</pre></div><div id="b13906f9-6919-4226-ad4b-d9788b6036c3" class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert DataFrame to GeoDataFrame</span></span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>gdf_points <span class="op">=</span> gpd.GeoDataFrame(</span>
<span id="cb11-4"><a href="#cb11-4" aria-hidden="true" tabindex="-1"></a>    APL_dat,</span>
<span id="cb11-5"><a href="#cb11-5" aria-hidden="true" tabindex="-1"></a>    geometry<span class="op">=</span>gpd.points_from_xy(APL_dat.Longitude, APL_dat.Latitude)</span>
<span id="cb11-6"><a href="#cb11-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb11-7"><a href="#cb11-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb11-8"><a href="#cb11-8" aria-hidden="true" tabindex="-1"></a>gdf_points.set_crs(epsg<span class="op">=</span><span class="dv">4326</span>, inplace<span class="op">=</span><span class="va">True</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="14">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Longitude</th>
<th data-quarto-table-cell-role="th">Latitude</th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Species</th>
<th data-quarto-table-cell-role="th">Data.Quality</th>
<th data-quarto-table-cell-role="th">Nymph.Density</th>
<th data-quarto-table-cell-role="th">Adult.Density</th>
<th data-quarto-table-cell-role="th">geometry</th>
</tr>
</thead>
<tbody>
<tr>
<td data-quarto-table-cell-role="th">0</td>
<td>143.144968</td>
<td>-24.760067</td>
<td>7-Apr-17</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>POINT (143.14497 -24.76007)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">1</td>
<td>143.276912</td>
<td>-24.473368</td>
<td>7-Apr-17</td>
<td>10</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>POINT (143.27691 -24.47337)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2</td>
<td>143.278365</td>
<td>-24.643177</td>
<td>7-Apr-17</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>POINT (143.27837 -24.64318)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">3</td>
<td>143.367765</td>
<td>-24.354893</td>
<td>7-Apr-17</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>POINT (143.36776 -24.35489)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">4</td>
<td>143.459170</td>
<td>-24.319528</td>
<td>7-Apr-17</td>
<td>11</td>
<td>6</td>
<td>0</td>
<td>1</td>
<td>POINT (143.45917 -24.31953)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303829</td>
<td>143.073900</td>
<td>-25.521900</td>
<td>5-Jan-00</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>POINT (143.07390 -25.52190)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303830</td>
<td>143.307100</td>
<td>-25.209900</td>
<td>5-Jan-00</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>POINT (143.30710 -25.20990)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303831</td>
<td>143.839400</td>
<td>-25.032800</td>
<td>5-Jan-00</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>POINT (143.83940 -25.03280)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303832</td>
<td>143.921900</td>
<td>-24.971200</td>
<td>5-Jan-00</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>POINT (143.92190 -24.97120)</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">303833</td>
<td>146.820000</td>
<td>-31.751700</td>
<td>5-Jan-00</td>
<td>10</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>POINT (146.82000 -31.75170)</td>
</tr>
</tbody>
</table>

<p>303834 rows × 8 columns</p>
</div>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [15]:</pre></div><div id="b979461e-3cec-4b0d-8fe6-2b6a058a46b6" class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>joined_gdf <span class="op">=</span> gpd.sjoin(gdf_points, aplc_survey_dataframe, how<span class="op">=</span><span class="st">"left"</span>, predicate<span class="op">=</span><span class="st">'within'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [16]:</pre></div><div id="4982db06-9b18-401d-99a2-8e4fb78a5a80" class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="co"># I wanted to ensure every point has an assoicated polygon_id </span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a><span class="co">## which they do</span></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true" tabindex="-1"></a>na_counts <span class="op">=</span> joined_gdf.isna().<span class="bu">sum</span>()</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(na_counts)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Longitude        0
Latitude         0
Date             0
Species          0
Data.Quality     0
Nymph.Density    0
Adult.Density    0
geometry         0
index_right      0
polygon_id       0
dtype: int64</code></pre>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [18]:</pre></div><div id="154aac4f-b185-43d6-9897-22eec2641829" class="cell" data-scrolled="true" data-execution_count="18">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Custom aggregation function to get min, median, and max dates</span></span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> date_aggregations(series):</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>    series <span class="op">=</span> pd.to_datetime(series, <span class="bu">format</span><span class="op">=</span><span class="st">'</span><span class="sc">%d</span><span class="st">-%b-%y'</span>) <span class="co"># converts to a datatime</span></span>
<span id="cb15-5"><a href="#cb15-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> [series.<span class="bu">min</span>(), series.median(), series.<span class="bu">max</span>()]</span>
<span id="cb15-6"><a href="#cb15-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-7"><a href="#cb15-7" aria-hidden="true" tabindex="-1"></a><span class="co"># aggregation function to count unique values</span></span>
<span id="cb15-8"><a href="#cb15-8" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> count_unique_values(series):</span>
<span id="cb15-9"><a href="#cb15-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> series.value_counts().to_dict()</span>
<span id="cb15-10"><a href="#cb15-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb15-11"><a href="#cb15-11" aria-hidden="true" tabindex="-1"></a><span class="co"># Group by polygon geometry and aggregate the data</span></span>
<span id="cb15-12"><a href="#cb15-12" aria-hidden="true" tabindex="-1"></a>aggregated_gdf <span class="op">=</span> joined_gdf.groupby([<span class="st">'Species'</span>, <span class="st">'polygon_id'</span>]).agg({</span>
<span id="cb15-13"><a href="#cb15-13" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Date'</span>: date_aggregations,</span>
<span id="cb15-14"><a href="#cb15-14" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Longitude'</span>: <span class="st">'median'</span>,</span>
<span id="cb15-15"><a href="#cb15-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Latitude'</span>: <span class="st">'median'</span>,</span>
<span id="cb15-16"><a href="#cb15-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Data.Quality'</span>: count_unique_values,</span>
<span id="cb15-17"><a href="#cb15-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Nymph.Density'</span>: count_unique_values,</span>
<span id="cb15-18"><a href="#cb15-18" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Adult.Density'</span>: count_unique_values</span>
<span id="cb15-19"><a href="#cb15-19" aria-hidden="true" tabindex="-1"></a>}).reset_index()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [19]:</pre></div><div id="a1aecc29-106a-4d7b-bd83-c06e07c84cc5" class="cell" data-execution_count="19">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>aggregated_gdf</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="19">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Species</th>
<th data-quarto-table-cell-role="th">polygon_id</th>
<th data-quarto-table-cell-role="th">Date</th>
<th data-quarto-table-cell-role="th">Longitude</th>
<th data-quarto-table-cell-role="th">Latitude</th>
<th data-quarto-table-cell-role="th">Data.Quality</th>
<th data-quarto-table-cell-role="th">Nymph.Density</th>
<th data-quarto-table-cell-role="th">Adult.Density</th>
</tr>
</thead>
<tbody>
<tr>
<td data-quarto-table-cell-role="th">0</td>
<td>10</td>
<td>13</td>
<td>[2014-03-08 00:00:00, 2014-03-08 00:00:00, 201...</td>
<td>131.655639</td>
<td>-28.119211</td>
<td>{6: 4}</td>
<td>{0: 4}</td>
<td>{0: 4}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">1</td>
<td>10</td>
<td>3072</td>
<td>[2017-04-01 00:00:00, 2017-04-01 00:00:00, 201...</td>
<td>133.206243</td>
<td>-26.350383</td>
<td>{6: 4}</td>
<td>{0: 4}</td>
<td>{0: 4}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">2</td>
<td>10</td>
<td>4563</td>
<td>[2006-03-16 00:00:00, 2006-03-16 00:00:00, 200...</td>
<td>133.186734</td>
<td>-26.237582</td>
<td>{6: 4}</td>
<td>{0: 4}</td>
<td>{0: 4}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">3</td>
<td>10</td>
<td>4620</td>
<td>[2006-03-16 00:00:00, 2006-03-16 00:00:00, 200...</td>
<td>133.195693</td>
<td>-26.075735</td>
<td>{6: 4}</td>
<td>{0: 4}</td>
<td>{0: 4}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">4</td>
<td>10</td>
<td>4626</td>
<td>[2017-04-01 00:00:00, 2017-04-01 00:00:00, 201...</td>
<td>133.194124</td>
<td>-26.009872</td>
<td>{6: 4}</td>
<td>{0: 4}</td>
<td>{0: 4}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">99172</td>
<td>19</td>
<td>2089037</td>
<td>[2008-01-15 00:00:00, 2008-01-15 00:00:00, 200...</td>
<td>150.841310</td>
<td>-26.695573</td>
<td>{6: 1}</td>
<td>{0: 1}</td>
<td>{2: 1}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">99173</td>
<td>19</td>
<td>2089373</td>
<td>[2007-03-18 00:00:00, 2007-03-18 00:00:00, 200...</td>
<td>150.927725</td>
<td>-26.933713</td>
<td>{6: 1}</td>
<td>{0: 1}</td>
<td>{2: 1}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">99174</td>
<td>19</td>
<td>2099579</td>
<td>[2007-11-07 00:00:00, 2007-11-07 12:00:00, 200...</td>
<td>151.075760</td>
<td>-27.261202</td>
<td>{6: 2}</td>
<td>{0: 2}</td>
<td>{1: 2}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">99175</td>
<td>19</td>
<td>2100149</td>
<td>[2007-03-18 00:00:00, 2007-03-18 00:00:00, 200...</td>
<td>151.215045</td>
<td>-27.163347</td>
<td>{6: 1}</td>
<td>{0: 1}</td>
<td>{3: 1}</td>
</tr>
<tr>
<td data-quarto-table-cell-role="th">99176</td>
<td>19</td>
<td>2101084</td>
<td>[2007-03-18 00:00:00, 2007-03-18 00:00:00, 200...</td>
<td>151.054728</td>
<td>-27.023087</td>
<td>{6: 1}</td>
<td>{0: 1}</td>
<td>{2: 1}</td>
</tr>
</tbody>
</table>

<p>99177 rows × 8 columns</p>
</div>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [20]:</pre></div><div id="220eaf11-46b0-46e3-a435-af9fcf1fdefc" class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Lets count up the total number of observations in the dataframe:</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Define the aggregation functions for each column</span></span>
<span id="cb17-4"><a href="#cb17-4" aria-hidden="true" tabindex="-1"></a>agg_funcs <span class="op">=</span> {</span>
<span id="cb17-5"><a href="#cb17-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Data.Quality'</span>: <span class="st">'count'</span>,  </span>
<span id="cb17-6"><a href="#cb17-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Adult.Density'</span>: <span class="st">'count'</span>,    </span>
<span id="cb17-7"><a href="#cb17-7" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Nymph.Density'</span>: <span class="st">'count'</span>    </span>
<span id="cb17-8"><a href="#cb17-8" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb17-9"><a href="#cb17-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-10"><a href="#cb17-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Perform groupby operation and aggregate</span></span>
<span id="cb17-11"><a href="#cb17-11" aria-hidden="true" tabindex="-1"></a>grouped_joined_gdf <span class="op">=</span> joined_gdf.groupby([<span class="st">'Species'</span>, <span class="st">'polygon_id'</span>]).agg(agg_funcs).reset_index()</span>
<span id="cb17-12"><a href="#cb17-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-13"><a href="#cb17-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Rename the aggregated columns</span></span>
<span id="cb17-14"><a href="#cb17-14" aria-hidden="true" tabindex="-1"></a>grouped_joined_gdf.rename(columns<span class="op">=</span>{</span>
<span id="cb17-15"><a href="#cb17-15" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Data.Quality'</span>: <span class="st">'Data Quality Total Count'</span>,</span>
<span id="cb17-16"><a href="#cb17-16" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Adult.Density'</span>: <span class="st">'Adult Density Total Count'</span>,</span>
<span id="cb17-17"><a href="#cb17-17" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Nymph.Density'</span>: <span class="st">'Nymph Density Total Count'</span></span>
<span id="cb17-18"><a href="#cb17-18" aria-hidden="true" tabindex="-1"></a>}, inplace<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb17-19"><a href="#cb17-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-20"><a href="#cb17-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb17-21"><a href="#cb17-21" aria-hidden="true" tabindex="-1"></a><span class="co"># These three columns should agree with one another....</span></span>
<span id="cb17-22"><a href="#cb17-22" aria-hidden="true" tabindex="-1"></a><span class="co">## if any rows dont -- this command filters for them</span></span>
<span id="cb17-23"><a href="#cb17-23" aria-hidden="true" tabindex="-1"></a>grouped_joined_gdf[</span>
<span id="cb17-24"><a href="#cb17-24" aria-hidden="true" tabindex="-1"></a>    (grouped_joined_gdf[<span class="st">'Data Quality Total Count'</span>] <span class="op">!=</span> grouped_joined_gdf[<span class="st">'Adult Density Total Count'</span>]) <span class="op">|</span></span>
<span id="cb17-25"><a href="#cb17-25" aria-hidden="true" tabindex="-1"></a>    (grouped_joined_gdf[<span class="st">'Data Quality Total Count'</span>] <span class="op">!=</span> grouped_joined_gdf[<span class="st">'Nymph Density Total Count'</span>]) <span class="op">|</span></span>
<span id="cb17-26"><a href="#cb17-26" aria-hidden="true" tabindex="-1"></a>    (grouped_joined_gdf[<span class="st">'Adult Density Total Count'</span>] <span class="op">!=</span> grouped_joined_gdf[<span class="st">'Nymph Density Total Count'</span>])</span>
<span id="cb17-27"><a href="#cb17-27" aria-hidden="true" tabindex="-1"></a>]</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="20">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Species</th>
<th data-quarto-table-cell-role="th">polygon_id</th>
<th data-quarto-table-cell-role="th">Data Quality Total Count</th>
<th data-quarto-table-cell-role="th">Adult Density Total Count</th>
<th data-quarto-table-cell-role="th">Nymph Density Total Count</th>
</tr>
</thead>
<tbody>
</tbody>
</table>

</div>
</div>
</div></div>
<div class="cell-container"><div class="cell-decorator"><pre>In [21]:</pre></div><div id="66a01f23-45b0-41f3-8efa-c2f0244c59fb" class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>final_df <span class="op">=</span> pd.merge(aggregated_gdf, grouped_joined_gdf, on<span class="op">=</span>[<span class="st">'Species'</span>, <span class="st">'polygon_id'</span>], how<span class="op">=</span><span class="st">'left'</span>)</span>
<span id="cb18-2"><a href="#cb18-2" aria-hidden="true" tabindex="-1"></a>final_df <span class="op">=</span> pd.merge(final_df, aplc_survey_dataframe, on<span class="op">=</span><span class="st">'polygon_id'</span>, how<span class="op">=</span><span class="st">'left'</span>)</span>
<span id="cb18-3"><a href="#cb18-3" aria-hidden="true" tabindex="-1"></a>final_df.head()</span>
<span id="cb18-4"><a href="#cb18-4" aria-hidden="true" tabindex="-1"></a>na_counts <span class="op">=</span> final_df.isna().<span class="bu">sum</span>()</span>
<span id="cb18-5"><a href="#cb18-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb18-6"><a href="#cb18-6" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(na_counts)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Species                      0
polygon_id                   0
Date                         0
Longitude                    0
Latitude                     0
Data.Quality                 0
Nymph.Density                0
Adult.Density                0
Data Quality Total Count     0
Adult Density Total Count    0
Nymph Density Total Count    0
geometry                     0
dtype: int64</code></pre>
</div>
</div></div>
<div id="a1527cc6-91bf-4b76-aa86-314d972120ef" class="cell markdown">
<section id="the-aplc-data-is-complete-lets-write-to-disk" class="level3">
<h3 class="anchored" data-anchor-id="the-aplc-data-is-complete-lets-write-to-disk">The APLC data is complete – lets write to disk</h3>
</section>
</div>
<div class="cell-container"><div class="cell-decorator"><pre>In [22]:</pre></div><div id="53baf12a-4255-4c56-997e-b89028f78bac" class="cell" data-execution_count="22">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>final_df.to_csv(<span class="st">'data/processed/spatial_modeling/aplc_data_aggregated_to_polygon_grid.csv'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div></div>
     </main>
<!-- /main column -->  <script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>  </div> <!-- /content --> 
  
</body></html>